import sys
from collections import deque
input=sys.stdin.readline
a,b,c=map(int,input().split())
li=[[0 for _ in range(b)] for _ in range(c)]
for i in range(c):
    for j in range(b):
        li[i][j]=list(map(int,input().split()))
check=[[[True for _ in range(a)] for _ in range(b)] for _ in range(c)]
deq=deque()
for i in range(c):
    for j in range(b):
        for k in range(a):
            if li[i][j][k]==1:
                deq.append((i,j,k,0))
                check[i][j][k]=False
            elif li[i][j][k]==-1:
                check[i][j][k]=False
dx=[1,-1,0,0,0,0]
dy=[0,0,1,-1,0,0]
dz=[0,0,0,0,1,-1]
ans=0
while deq:
    x,y,z,d=deq.popleft()
    ans=max(ans,d)
    for i in range(6):
        l=x+dx[i]
        m=y+dy[i]
        n=z+dz[i]
        if 0<=l<c and 0<=m<b and 0<=n<a and check[l][m][n]:
            check[l][m][n]=False
            deq.append((l,m,n,d+1))
real=True
for i in range(c):
    for j in range(b):
        for k in range(a):
            if check[i][j][k]:
                real=False
if real:
    print(ans)
else:
    print(-1)
