n=int(input())
li=list(map(int,input().split()))
mm=[[[float('inf'),0] for _ in range(n)] for _ in range(n)]
for i in range(n):
    for j in range(i,n):
        if i==j:
            mm[i][j]=[li[i],li[i]]
        if li[j]<mm[i][j-1][0]:
            mm[i][j][0]=li[j]
        else:
            mm[i][j][0]=mm[i][j-1][0]
        if li[j]>mm[i][j-1][1]:
            mm[i][j][1]=li[j]
        else:
            mm[i][j][1]=mm[i][j-1][1]
dp=[0 for _ in range(n)]
for i in range(1,n):
    for j in range(i):
        if j==0:
            dp[i]=max(abs(li[i]-mm[j][i][0]),abs(li[i]-mm[j][i][1]))
        else:
            dp[i]=max(dp[j-1]+max(abs(li[i]-mm[j][i][0]),abs(li[i]-mm[j][i][1])),dp[i],dp[i-1])
print(dp[-1])
