a,b=map(int,input().split())
coin=[int(input()) for _ in range(a)]
dp=[[0 for _ in range(b+1)] for _ in range(a+1)]
for i in range(1,a+1):
    for j in range(1,b+1):
        if coin[i-1]<j:
            if dp[i][j-coin[i-1]]==0:
                dp[i][j]=dp[i-1][j]
            else:
                if dp[i-1][j]==0:
                    dp[i][j]=dp[i][j-coin[i-1]]+1
                else:
                    dp[i][j]=min(dp[i][j-coin[i-1]]+1,dp[i-1][j])
        elif coin[i-1]==j:
            dp[i][j]=1
        else:
            dp[i][j]=dp[i-1][j]
print(dp[-1][-1] if dp[-1][-1] else -1)
