import sys
from collections import deque
def bfs(t):
    deq=deque()
    deq.append(t)
    li[t[0]][t[1]]=0
    k=1
    while deq:
        m,n=deq.popleft()
        for i in range(4):
            x=m+dx[i]
            y=n+dy[i]
            if 0<=x<a and 0<=y<a and li[x][y]==1:
                deq.append([x,y])
                li[x][y]=0
                k+=1
    ans.append(k)
a=int(sys.stdin.readline())
li=[0]*a
for i in range(a):
    li[i]=list(map(int,sys.stdin.readline().rstrip()))
dx=[1,-1,0,0]
dy=[0,0,1,-1]
ans=[]
for i in range(a):
    for j in range(a):
        if li[i][j]==1:
            bfs([i,j])
ans.sort()
print(len(ans))
for i in ans:
    print(i)
