n=int(input())
li=[list(map(int,input().split())) for _ in range(n)]
dp=[[0,0]]*n
dp[0]={li[0][0]:1,li[0][1]:1}
for i in range(1,n):
    dic=dict()
    if li[i][0]==li[i][1]:
        if li[i][0] in dp[i-1].keys():
            dic[li[i][0]]=dp[i-1][li[i][0]]+1
        else:
            dic[li[i][0]]=1
    else:
        if li[i][0] in dp[i-1].keys():
            dic[li[i][0]]=dp[i-1][li[i][0]]+1
        else:
            dic[li[i][0]]=1
        if li[i][1] in dp[i-1].keys():
            dic[li[i][1]]=dp[i-1][li[i][1]]+1
        else:
            dic[li[i][1]]=1
    dp[i]=dic
ans=0
grade=0
for i in dp:
    for j,k in i.items():
        if k>ans or (k==ans and j<grade):
            ans=k
            grade=j
print(ans,grade)
