import sys
t=[]
n=0
for i in range(int(sys.stdin.readline())):
    li =sys.stdin.readline().split()
    a=li[0]
    if a=='push':
        t.append(int(li[-1]))
        n+=1
    elif a=='top':
        if n==0:
            print(-1)
        else:
            print(t[-1])
    elif a=='size':
        print(n)
    elif a=='pop':
        try:
            print(t[-1])
            del t[-1]
            n-=1
        except:
            print(-1)
    elif a=='empty':
        if n==0:
            print(1)
        else:
            print(0)
