n = int(input())
t = [[1, 1], [1, 0]]
def hehe(a, b):
    res = [[0]*2 for _ in range(2)]
    for i in range(2):
        for j in range(2):
            for k in range(2):
                res[i][j] += a[i][k] * b[k][j] % 1000000007
    return res
def wow(a, b):
    if b == 1: 
        return a
    else:
        tmp = wow(a, b // 2) 
        if b % 2 == 0:
            return hehe(tmp, tmp) 
        else:
            return hehe(hehe(tmp, tmp), a) 
result = wow(t, n)

print(result[0][1] % 1000000007)
