import sys
n= int(sys.stdin.readline())
S = set()
for i in range(n):
    t = sys.stdin.readline().strip().split()
    if len(t) == 1:
        if t[0] == "all":
            S = set([i for i in range(1, 21)])
        else:
            S = set()
    else:
        z,x = t[0], t[1]
        x = int(x)
        if z == "remove":
            S.discard(x)
        elif z == "add":
            S.add(x)
        elif z == "check":
            if x in S:
                print(1)
            else:
                print(0)
        elif z == "toggle":
            if x in S:
                S.discard(x)
            else:
                S.add(x)
