import sys
from collections import deque
a,b=map(int,sys.stdin.readline().split())
dic={x+1:[] for x in range(a)}
for i in range(b):
    t=list(map(int,sys.stdin.readline().split()))
    dic[t[1]].append(t[0])
    dic[t[0]].append(t[1])
ans=[0,float('inf')]
for i in range(1,a+1):
    check=[True]*(a+1)
    check[i]=False
    deq=deque()
    deq.append((i,0))
    n=0
    while deq:
        c,k=deq.popleft()
        for j in dic[c]:
            if check[j]:
                check[j]=False
                n+=k+1
                deq.append((j,k+1))
    if ans[1]>n:
        ans=[i,n]
print(ans[0])
