n=int(input())
dp=[[[0]*1024 for _ in range(10)] for _ in range(n+1)]
for i in range(10):
    dp[1][i][1<<i]=1
for i in range(1,n):
    for j in range(10):
        for k in range(1024):
            if j==0:
                dp[i+1][0][(1<<j)|k]+=dp[i][j+1][k]
            elif j==9:
                dp[i+1][9][(1<<j)|k]+=dp[i][j-1][k]
            else:
                dp[i+1][j][(1<<j)|k]+=dp[i][j-1][k]+dp[i][j+1][k]
            dp[i+1][j][(1<<j)|k]%=10**9
ans=0
for i in dp[-1][1:]:
    ans+=i[1023]
ans%=10**9
print(ans)
