import sys
from collections import deque
n=int(sys.stdin.readline())
t=[list(map(int,sys.stdin.readline().split())) for x in range(n)]
li=[[False]*n for _ in range(n)]
dx=[1,0]
dy=[0,1]
deq=deque()
deq.append([0,0])
real=False
while deq:
    x,y=deq.popleft()
    now=t[x][y]
    if now==-1:
        real=True
        break
    for i in range(2):
        nx=x+dx[i]*now
        ny=y+dy[i]*now
        if nx<0 or ny<0 or nx>=n or ny>=n:
            continue
        if not li[nx][ny]:
            li[nx][ny]=True
            deq.append([nx,ny])
if real:
    print('HaruHaru')
else:
    print('Hing')
