import sys
input = sys.stdin.readline
def fac(n):
    ans=1
    for i in range(1,n+1):
        ans*=i
    return ans
n=int(input())
t=[i+1 for i in range(n)]
li=list(map(int,input().split()))
a=li[0]
b=li[1:]
if a==1:
    ans=[]
    b=b[0]-1
    for i in range(n-1,-1,-1):
        k=b//(f:=fac(i))
        ans.append(t[k])
        del t[k]
        b%=f
    print(*ans)
elif a==2:
    ans=1
    for i in range(n-1,-1,-1):
        ind=n-i-1
        index=t.index(b[ind])
        ans+=index*fac(i)
        del t[index]
    print(ans)
