import sys
from collections import deque
for _ in range(int(sys.stdin.readline())):
    a,b=map(int,sys.stdin.readline().split())
    li=list(map(int,sys.stdin.readline().split()))
    t=[0]*a
    k=0
    for i in range(a):
        t[i]=[i,li[i]]
    while len(li)>0:
        n=li[0]
        real=True
        for i in li:
            if i>n:
                li=deque(li)
                t=deque(t)
                li.rotate(-1)
                t.rotate(-1)
                li=list(li)
                t=list(t)
                real=False
                break
        if real and t[0][0]==b:
            print(k+1)
        if real:
            k+=1
            li.pop(0)
            t.pop(0)
