import sys
input=sys.stdin.readline
def ccw(a,b,c,d,e,f):
    c=(c-a)*(f-d)-(d-b)*(e-c)
    if c>0:
        return 1
    if c==0:
        return 0
    if c<0:
        return -1
a,b,c,d=map(int,input().split())
e,f,g,h=map(int,input().split())
if a>c:
    a,b,c,d=c,d,a,b
if e>g:
    e,f,g,h=g,h,e,f
m=ccw(a,b,c,d,e,f)
n=ccw(a,b,c,d,g,h)
o=ccw(e,f,g,h,a,b)
p=ccw(e,f,g,h,c,d)
if m*n==0 and o*p==0:
    if min(a,c)<=max(e,g) and max(a,c)>=min(e,g) and min(b,d)<=max(f,h) and max(b,d)>=min(f,h):
        real=True
    else:
        real=False
elif m*n<=0 and o*p<=0:
    real=True
else:
    real=False
if real:
    print(1)
    try:
        x=((a*d-c*b)*(e-g)-(a-c)*(e*h-f*g))/((a-c)*(f-h)-(b-d)*(e-g))
        y=((a*d-c*b)*(f-h)-(b-d)*(e*h-f*g))/((a-c)*(f-h)-(b-d)*(e-g))
        print(x,y)
    except:
        if [a,b]>[c,d]:
            a,b,c,d=c,d,a,b
        if [e,f]>[g,h]:
            e,f,g,h=g,h,e,f
        if [c,d]==[e,f]:
            print(c,d)
        elif [a,b]==[g,h]:
            print(a,b)
else:
    print(0)
