def wow(a, b):
    if b != 1:
        u = wow(a, b // 2)
        if b % 2 != 0:
            return hehe(hehe(u, u), a)
        else:
            return hehe(u, u)
    else:
        return a
def hehe(a, b):
    w = [[0]*2 for _ in range(2)]
    for i in range(2):
        for j in range(2):
            for k in range(2):
                w[i][j] += a[i][k] * b[k][j] % p
    return w
t = [[1, 1], [1, 0]]
p=10**9
a,b=map(int,input().split())
result1 = wow(t, b+2)[0][1]
result2=wow(t,a+1)[0][1]

print((result1-result2)%p)
