import sys
from bisect import bisect_left
n=int(sys.stdin.readline())
t=[0]*n
for i in range(n):
    t[i]=tuple(map(int,sys.stdin.readline().split()))
res=[[],[]]
dic={x[1]:x[0] for x in t}
t.sort(key=lambda x:x[0])
li=list(map(lambda x:x[1],t))
ans=[li[0]]
t=[(li[0],0)]
for i in range(1,n):
    if ans[-1]<li[i]:
        ans.append(li[i])
        t.append((li[i],len(ans)-1))
    else:
        b=bisect_left(ans,li[i])
        ans[b]=li[i]
        t.append((li[i],b))
n2=len(ans)
print(n-n2)
n2-=1
res=[]
for i in t[::-1]:
    if i[1]==n2:
        n2-=1
    else:
        res.append(dic[i[0]])
for i in res[::-1]:
    print(i)
