import sys
from collections import deque
n=int(sys.stdin.readline())
a,b=map(int,sys.stdin.readline().split())
visit=[True]*n
deq=deque()
k=int(sys.stdin.readline())
li=[0]*k
for i in range(k):
    li[i]=list(map(int,sys.stdin.readline().split()))
ans=0
for i in li:
    if i[0]==a:
        deq.append((i[1],1))
    elif i[1]==a:
        deq.append((i[0],1))
real=True
while deq:
    c,k=deq.popleft()
    if visit[c-1]:
        visit[c-1]=False
        for i in li:
            if i[0]==c:
                if i[1]==b:
                    print(k+1)
                    real=False
                    break
                deq.append((i[1],k+1))
            if i[1]==c:
                if i[0]==b:
                    print(k+1)
                    real=False
                    break
                deq.append((i[0],k+1))
    if not real:
        break
if real:
    print(-1)
