import sys
for _ in range(int(sys.stdin.readline())):
    cube=[['w']*9,['r']*9,['b']*9,['o']*9,['g']*9,['y']*9]
    sys.stdin.readline()
    li=sys.stdin.readline().split()
    for i in li:
        if i=='U+':
            x,y,z=cube[1][0],cube[1][1],cube[1][2]
            cube[1][:3]=cube[2][:3]
            cube[2][:3]=cube[3][:3]
            cube[3][:3]=cube[4][:3]
            cube[4][:3]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[0]
            cube[0]=[j,g,d,k,h,e,l,i,f]
        elif i=='U-':
            x,y,z=cube[1][0],cube[1][1],cube[1][2]
            cube[1][:3]=cube[4][:3]
            cube[4][:3]=cube[3][:3]
            cube[3][:3]=cube[2][:3]
            cube[2][:3]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[0]
            cube[0]=[f,i,l,e,h,k,d,g,j]
        elif i=='D+':
            x,y,z=cube[1][6],cube[1][7],cube[1][8]
            cube[1][6:]=cube[4][6:]
            cube[4][6:]=cube[3][6:]
            cube[3][6:]=cube[2][6:]
            cube[2][6:]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[5]
            cube[5]=[j,g,d,k,h,e,l,i,f]
        elif i=='D-':
            x,y,z=cube[1][6],cube[1][7],cube[1][8]
            cube[1][6:]=cube[2][6:]
            cube[2][6:]=cube[3][6:]
            cube[3][6:]=cube[4][6:]
            cube[4][6:]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[5]
            cube[5]=[f,i,l,e,h,k,d,g,j]
        elif i=='F+':
            x,y,z=cube[0][6:]
            cube[0][6:]=cube[4][8],cube[4][5],cube[4][2]
            cube[4][2],cube[4][5],cube[4][8]=cube[5][8],cube[5][7],cube[5][6]
            cube[5][8],cube[5][7],cube[5][6]=cube[2][6],cube[2][3],cube[2][0]
            cube[2][0],cube[2][3],cube[2][6]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[1]
            cube[1]=[j,g,d,k,h,e,l,i,f]
        elif i=='F-':
            x,y,z=cube[0][6:]
            cube[0][6:]=cube[2][0],cube[2][3],cube[2][6]
            cube[2][0],cube[2][3],cube[2][6]=cube[5][6:]
            cube[5][6:]=cube[4][8],cube[4][5],cube[4][2]
            cube[4][8],cube[4][5],cube[4][2]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[1]
            cube[1]=[f,i,l,e,h,k,d,g,j]
        elif i=='R+':
            x,y,z=cube[0][8],cube[0][5],cube[0][2]
            cube[0][2],cube[0][5],cube[0][8]=cube[1][2],cube[1][5],cube[1][8]
            cube[1][2],cube[1][5],cube[1][8]=cube[5][6],cube[5][3],cube[5][0]
            cube[5][6],cube[5][3],cube[5][0]=cube[3][6],cube[3][3],cube[3][0]
            cube[3][0],cube[3][3],cube[3][6]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[2]
            cube[2]=[j,g,d,k,h,e,l,i,f]
        elif i=='R-':
            x,y,z=cube[0][8],cube[0][5],cube[0][2]
            cube[0][8],cube[0][5],cube[0][2]=cube[3][0],cube[3][3],cube[3][6]
            cube[3][0],cube[3][3],cube[3][6]=cube[5][0],cube[5][3],cube[5][6]
            cube[5][0],cube[5][3],cube[5][6]=cube[1][8],cube[1][5],cube[1][2]
            cube[1][8],cube[1][5],cube[1][2]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[2]
            cube[2]=[f,i,l,e,h,k,d,g,j]
        elif i=='B+':
            x,y,z=cube[0][2],cube[0][1],cube[0][0]
            cube[0][2],cube[0][1],cube[0][0]=cube[2][8],cube[2][5],cube[2][2]
            cube[2][8],cube[2][5],cube[2][2]=cube[5][2],cube[5][1],cube[5][0]
            cube[5][2],cube[5][1],cube[5][0]=cube[4][0],cube[4][3],cube[4][6]
            cube[4][0],cube[4][3],cube[4][6]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[3]
            cube[3]=[j,g,d,k,h,e,l,i,f]
        elif i=='B-':
            x,y,z=cube[0][2],cube[0][1],cube[0][0]
            cube[0][2],cube[0][1],cube[0][0]=cube[4][0],cube[4][3],cube[4][6]
            cube[4][0],cube[4][3],cube[4][6]=cube[5][2],cube[5][1],cube[5][0]
            cube[5][2],cube[5][1],cube[5][0]=cube[2][8],cube[2][5],cube[2][2]
            cube[2][8],cube[2][5],cube[2][2]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[3]
            cube[3]=[f,i,l,e,h,k,d,g,j]
        elif i=='L+':
            x,y,z=cube[0][0],cube[0][3],cube[0][6]
            cube[0][0],cube[0][3],cube[0][6]=cube[3][8],cube[3][5],cube[3][2]
            cube[3][8],cube[3][5],cube[3][2]=cube[5][8],cube[5][5],cube[5][2]
            cube[5][8],cube[5][5],cube[5][2]=cube[1][0],cube[1][3],cube[1][6]
            cube[1][0],cube[1][3],cube[1][6]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[4]
            cube[4]=[j,g,d,k,h,e,l,i,f]
        elif i=='L-':
            x,y,z=cube[0][0],cube[0][3],cube[0][6]
            cube[0][0],cube[0][3],cube[0][6]=cube[1][0],cube[1][3],cube[1][6]
            cube[1][0],cube[1][3],cube[1][6]=cube[5][8],cube[5][5],cube[5][2]
            cube[5][8],cube[5][5],cube[5][2]=cube[3][8],cube[3][5],cube[3][2]
            cube[3][8],cube[3][5],cube[3][2]=x,y,z
            d,e,f,g,h,i,j,k,l=cube[4]
            cube[4]=[f,i,l,e,h,k,d,g,j]
    s=''.join(cube[0])
    print(s[:3])
    print(s[3:6])
    print(s[6:])
