def banjirum(x1, y1, x2, y2, x3, y3):
    d = 2*(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))
    x = ((x1**2+y1**2)*(y2-y3)+(x2**2+y2**2)*(y3-y1)+(x3**2+y3**2)*(y1-y2))/d
    y = ((x1**2+y1**2)*(x3-x2)+(x2**2+y2**2)*(x1-x3)+(x3**2+y3**2)*(x2-x1))/d
    r = ((x1- x)**2 + (y1-y)**2)**(1/2)
    return r

def oneju(r):
    hehe = 2*3.141592653589793*r
    return round(hehe, 2)
while True:
    try:
        x1, y1, x2, y2, x3, y3 = map(float, input().split())
        r = banjirum(x1, y1, x2, y2, x3, y3)
        hehe = oneju(r)
        print(hehe)
    except EOFError:
        break
