def isprime(n):
    for i in range(2,int(n**0.5)+1):
        if n%i==0:return False
    return True
def factor(n):
    ans=[]
    k=2
    initial=n
    upper=int(n**0.5)+1
    while k<=upper:
        if n%k==0:ans.append(k);n//=k
        else:k+=1
    for i in ans:
        initial//=i
    if initial!=1:ans.append(initial)
    return ans
while True:
    n=int(input())
    if n==0:break
    if n==1:print(0);continue
    if isprime(n):print(n-1);continue
    li=set(factor(n))
    for i in li:
        n//=i
        n*=i-1
    print(n)
