from collections import deque
a,b=map(int,input().split())
li=[[0 for _ in range(a+1)] for _ in range(a+1)]
for i in range(b):
    n,m=map(int,input().split())
    li[n][m]=li[m][n]=1
se=set([i+1 for i in range(1,a)])
deq=deque()
check=[True for _ in range(a+1)]
check[1]=False
deq.append(1)
ans=1
while deq:
    c=deq.popleft()
    for i in range(a):
        if li[c][i+1]==1 and check[i+1]==True:
            deq.append(i+1)
            check[i+1]=False
            se.remove(i+1)
    if (not deq) and se:
        ans+=1
        t=list(se)
        k=t.pop()
        se=set(t)
        deq.append(k)
        check[k]=False
print(ans)
