a,b=map(int,input().split())
li=sorted(list(map(int,input().split())))
if b==0:
    print(0)
    exit()
dp=[[0 for _ in range(b+1)] for _ in range(a+1)]
for i in range(1,a+1):
    for j in range(1,b+1):
        if li[i-1]==j:
            dp[i][j]=1
            continue
        if li[i-1]<j:
            if dp[i-1][j-li[i-1]]:
                if dp[i-1][j]:
                    dp[i][j]=min(dp[i-1][j-li[i-1]]+1,dp[i-1][j])
                else:
                    dp[i][j]=dp[i-1][j-li[i-1]]+1
            else:
                dp[i][j]=dp[i-1][j]
        else:
            dp[i][j]=dp[i-1][j]
if dp[-1][-1]:
    print(dp[-1][-1])
else:
    print(-1)
