dic1={1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
dic2={1:31,2:29,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
for _ in range(3):
    s=input()
    day=int(s[:2])
    month=int(s[2:4])
    year=int(s[4:7])
    if 0<=year<=599:
        year+=2000
    else:
        year+=1000
    if year%4==0:
        if year%100==0:
            if year%400==0:
                leap=True
            else:
                leap=False
        else:
            leap=True
    else:
        leap=False
    real=True
    if leap:
        if month in dic2.keys() and 0<=day<=dic2[month]:
            real=True
        else:
            real=False
    else:
        if month in dic1.keys() and 0<=day<=dic1[month]:
            real=True
        else:
            real=False
    if s[7] in ['1','6','9'] and real:
        real=True
    else:
        real=False
    square=0
    for i in range(8):
        square+=int(s[i])**2
    if real and square%7==int(s[8]):
        real=True
    else:
        real=False
    if real:print(1)
    else:print(0)
