def comb(a,b):
    lia=[]
    d=0
    while a//2:
        lia.append(a%2)
        d+=1
        a//=2
    lia.append(a)
    d+=1
    lib=[0]*d
    for i in range(d):
        lib[i]=b%2
        b//=2
    ans=1
    for i in range(d):
        if lia[i]<lib[i]:
            ans=0
            break
    return ans
a,b=map(int,input().split())
nli=list(map(int,input().split()))
mli=list(map(int,input().split()))
li=[]
for i in range(a):
    if comb(b-1+a-i-1,a-i-1):
        li.append(nli[i])
for i in range(b):
    if comb(a-1+b-i-1,b-i-1):
        li.append(mli[i])
l=len(li)
ans=li[0]^li[1]
for i in range(2,l):
    ans^=li[i]
print(ans)
