import sys
from collections import deque
a,b,c=map(int,sys.stdin.readline().split())
li=[[0 for _ in range(b)] for _ in range(a)]
deq=list()
for i in range(c):
    v,w,dx,dy,z=map(int,sys.stdin.readline().split())
    li[v-1][w-1]=[dx,dy,z]
    deq.append([v-1,w-1,dx,dy,z])
ans=0
for i in range(b):
    real=True
    deq.sort(key=lambda x:x[0])
    deq=deque(deq)
    save=deque()
    while deq:
        x,y,s,d,z=deq.popleft()
        li[x][y]=0
        if y==i and real:
            real=False
            ans+=z
            continue
        if d==1:
            if x>=s:
                x-=s
            else:
                ds=s-x
                if (ds//(a-1))%2==0:
                    x=ds%(a-1)
                    d=2
                else:
                    x=a-1-ds%(a-1)
        elif d==2:
            if x+s<a:
                x+=s
            else:
                ds=s-(a-1-x)
                if (ds//(a-1))%2==0:
                    x=a-1-ds%(a-1)
                    d=1
                else:
                    x=ds%(a-1)
        elif d==3:
            if y+s<b:
                y+=s
            else:
                ds=s-(b-1-y)
                if (ds//(b-1))%2==0:
                    y=b-1-ds%(b-1)
                    d=4
                else:
                    y=ds%(b-1)
        elif d==4:
            if y>=s:
                y-=s
            else:
                ds=s-y
                if (ds//(b-1))%2==0:
                    y=ds%(b-1)
                    d=3
                else:
                    y=b-1-ds%(b-1)
        save.append([x,y,s,d,z])
    while save:
        i=save.popleft()
        if li[i[0]][i[1]]==0:
            li[i[0]][i[1]]=[i[2],i[3],i[4]]
        else:
            if li[i[0]][i[1]][2]<i[4]:
                li[i[0]][i[1]]=[i[2],i[3],i[4]]
    for i in range(a):
        for j in range(b):
            if li[i][j]!=0:
                deq.append([i,j,li[i][j][0],li[i][j][1],li[i][j][2]])
    deq=list(deq)
print(ans)
