import collections
 
t = input()
 
def juckbun(n):
    hehe = collections.Counter(n)
    a = n[:len(n)-hehe["x"]]
    a = int(a) if len(a) != 0 else 1
    b = str(a//(hehe["x"]+1))
    result = b + "x" * (hehe["x"]+1) if b != "1" else "x" * (hehe["x"]+1)
    return result
buho = ["+","-"]
if t[0] in buho:
    u = t[0]
    s = 1
    e = 1
else :
    u = ""
    s = 0
    e = 0
if t[s] == "0":
    print("W")
else:
    while e < len(t):
        if t[e] not in buho:
            e += 1
        else:
            u += juckbun(t[s:e])
            u += t[e]
            s = e + 1
            e += 1
    u += juckbun(t[s:])+"+W"
    print(u)
