import sys
from math import floor
n=0
while True:
    n+=1
    a,b,c=map(int,sys.stdin.readline().split())
    if a==0:
        break
    print(f'Triangle #{n}')
    if c==-1:
        k=f'{floor(((a**2+b**2)**0.5)*1000+0.5)}'
        k=list(k)
        k.insert(-3,'.')
        k=''.join(k)
        print(f'c = {k}')
    if a==-1:
        if c>b:
            k=f'{floor(((c**2-b**2)**0.5)*1000+0.5)}'
            k=list(k)
            k.insert(-3,'.')
            k=''.join(k)
            print(f'a = {k}')
        else:
            print('Impossible.')
    if b==-1:
        if a<c:
            k=f'{floor(((c**2-a**2)**0.5)*1000+0.5)}'
            k=list(k)
            k.insert(-3,'.')
            k=''.join(k)
            print(f'b = {k}')
        else:
            print('Impossible.')
    print()
