a,b=map(int,input().split())
real=True
while b<=100:
    if b&1:
        if a%b:
            b+=1
            continue
        if a//b-b//2>=0:
            ans=[a//b]
            for i in range(b//2):
                ans.append(a//b+i+1)
                ans.insert(0,a//b-i-1)
            print(*ans)
            real=False
            break
        else:
            b+=1
            continue
    else:
        c=b//2
        if a%c==0:
            if (a//c)&1:
                if a//c//2+1+c-1>a//c:
                    b+=1
                    continue
                else:
                    ans=[a//c//2,a//c//2+1]
                    for i in range(c-1):
                        ans.append(ans[-1]+1)
                        ans.insert(0,ans[0]-1)
                    print(*ans)
                    real=False
                    break
            else:
                b+=1
        else:
            b+=1
if real:print(-1)
