def square(s):
    n=int(s)
    if int(n**0.5)**2==n:
        return True
    return False
a,b=map(int,input().split())
li=[list(input()) for _ in range(a)]
dx=[8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8]
dy=[8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8]
ans=-1
for x in range(b):
    for y in range(a):
        for i in range(17):
            for j in range(17):
                if dx[i]==dy[j]==0:
                    continue
                s=''
                nx=x
                ny=y
                while 0<=nx<b and 0<=ny<a:
                    s+=li[ny][nx]
                    nx+=dx[i]
                    ny+=dy[j]
                    if square(s):
                        ans=max(ans,int(s))
for i in range(a):
    for j in range(b):
        if square(li[i][j]):
            ans=max(ans,int(li[i][j]))
print(ans)
