from collections import deque
from sys import *
n, m, v = map(int, stdin.readline().rstrip().split())
t = [[0]*(n+1) for i in range(n+1)] # 1 0 들어가는거
vi = [0]*(n+1)
vi2 = [0]*(n+1)
for b in range(m):
    x, y = map(int, stdin.readline().rstrip().split())
    t[x][y] = 1
    t[y][x] = 1
def dfs(a):
    vi[a] = 1
    print(a, end=' ')
    for i in range(1,n+1):
        if vi[i] == 0 and t[a][i] == 1:
            dfs(i)
dfs(v)


def bfs(a):
    q = deque()
    q.append(a)
    vi2[a] = 1
    while q:
        a = q.popleft()
        print(a, end=' ')
        for i in range(1, n+1):
            if vi2[i] == 0 and t[a][i] == 1:
                q.append(i)
                vi2[i] = 1
print()
bfs(v)
