import sys
from collections import deque
deq=deque()
for i in range(int(sys.stdin.readline())):
    a=list(sys.stdin.readline().strip().split())
    if a[0]=='push':
        deq.append(a[1])
    elif a[0]=='pop':
        try:
            print(deq.popleft())
        except:
            print(-1)
    elif a[0]=='size':
        print(len(deq))
    elif a[0]=='empty':
        print(0 if deq else 1)
    elif a[0]=='front':
        try:
            print(deq[0])
        except:
            print(-1)
    else:
        try:
            print(deq[-1])
        except:
            print(-1)
