from collections import deque
a,b=map(int,input().split())
x,y,d=map(int,input().split())
li=[list(map(int,input().split())) for _ in range(a)]
check=[[True for _ in range(b)] for _ in range(a)]
for i in range(a):
    for j in range(b):
        if li[i][j]==1:
            check[i][j]=False
ans=0
deq=deque()
deq.append((x,y,d))
dx=[1,-1,0,0]
dy=[0,0,1,-1]
direction=[[-1,0],[0,1],[1,0],[0,-1]]
while deq:
    x,y,d=deq.popleft()
    if check[x][y]:
        ans+=1
        check[x][y]=False
    if all(check[x+dx[i]][y+dy[i]]==False for i in range(4) if 0<=x+dx[i]<a and 0<=y+dy[i]<b and li[x+dx[i]][y+dy[i]]==0)==False:
        d=(d-1)%4
        while True:
            if 0<=x+direction[d][0]<a and 0<=y+direction[d][1]<b and check[x+direction[d][0]][y+direction[d][1]]==True and li[x+direction[d][0]][y+direction[d][1]]==0:
                break
            d=(d-1)%4
        deq.append((x+direction[d][0],y+direction[d][1],d))
    else:
        if 0<=x-direction[d][0]<a and 0<=y-direction[d][1]<b and li[x-direction[d][0]][y-direction[d][1]]==0:
            deq.append((x-direction[d][0],y-direction[d][1],d))
        else:
            break
print(ans)
