from itertools import combinations
def gcd(a,b):
    if a%b:
        return gcd(b,a%b)
    return b
def lcm(a,b):
    return a*b//gcd(a,b)
a,b=map(int,input().split())
t=sorted(list(map(int,input().split())))
li=[]
for i in range(b):
    if all(t[i]%t[j]!=0 for j in range(i)):
        li.append(t[i])
ans=a
pm=[(-1)**i for i in range(b+1)]
for i in range(1,b+1):
    for j in combinations(t,i):
        if i==1:
            if j[0] in t:
                ans+=a//j[0]*pm[i]
        else:
            l=j[0]
            for k in j[1:]:
                l=lcm(l,k)
            ans+=a//l*pm[i]
print(ans)
