import sys
def isprime(a):
    if a<2:return False
    i=2
    while i**2<=a:
        if a%i==0:return False
        i+=1
    return True

while True:
    try:
        n=int(sys.stdin.readline())
        if n<=7:
            print('Impossible.')
        else:
            if n%2:
                ans=[2,3]
                n-=5
                for i in range(n//2,1,-1):
                    if isprime(i) and isprime(n-i):
                        ans.append(i)
                        ans.append(n-i)
                        break
            else:
                ans = [2, 2]
                n -= 4
                for i in range(n//2,1,-1):
                    if isprime(i) and isprime(n-i):
                        ans.append(i)
                        ans.append(n-i)
                        break
            print(*ans)
    except:
        break
